set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*256col*:Tc"

set -g mouse on
set-option -sg escape-time 10

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# new window same dir
bind c new-window -c "#{pane_current_path}"

bind r source ~/.config/tmux/tmux.conf; display "~/.tmux.conf sourced!"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

# everforest
set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#374247"
set -g message-style "fg=#999f93,bg=#4a555b"
set -g pane-border-style "fg=#4a555b"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#374247"

set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=green,bright]#(whoami)#[default]"
set -g status-right-length 100
set -g status-right-style default

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

run '~/.tmux/plugins/tpm/tpm'

