set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*256col*:Tc"

set -g mouse on
set-option -sg escape-time 10

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# window
setw -g mode-keys vi

# pane
bind-key x kill-pane

# moving through pane
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# new window same dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source ~/.config/tmux/tmux.conf; display "~/.tmux.conf sourced!"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

# autorename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setw -g window-status-separator ""

set -g status-style "bg=black,fg=white"
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=green,bright]#(whoami)#[default]"
set -g status-right-length 100
set -g status-right "%a %H:%M #{prefix_highlight}"

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

run '~/.tmux/plugins/tpm/tpm'

