# rebindaction key
unbind C-b
set -g prefix C-t

bind r source ~/.config/tmux/tmux.conf; display "~/.tmux.conf sourced!"
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# pane
bind-key x kill-pane

# moving through pane
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# opts
setw -g mode-keys vi
set -g set-titles on   # titles on
set -g mouse on        # mouse on
set -g focus-events on # focus events on
set -sg escape-time 0  # No delay for escape key press

# disable terminal bell, flash etc
set -g monitor-activity on
set -g activity-action none

# set status bar appearance
set -g status-style bg=default
set -g status-right ""
